ABCA1
ABCB1
ABCB11
ABCC2
ABCC3
ABCC4
ABCG1
ABCG2
ACE
ADH1A
ADH1B
ADH1C
ADRB1
ADRB2
AHR
ALDH1A1
ALOX5
APOA1
ARID5B
BDNF
BRCA1
CACNA1C
CES1
CES2
COMT
CPS1
CRHR1
CYP1A1
CYP1A2
CYP2A6
CYP2B6
CYP2C19
CYP2C8
CYP2C9
CYP2D6
CYP2E1
CYP2J2
CYP2R1
CYP3A4
CYP3A5
CYP4F2
CYP7A1
DBH
DPYD
DRD1
DRD2
EGFR
EPHX1
ESR1
F5
FKBP5
G6PD
GLCCI1
GRK4
GRK5
GSTM1
GSTP1
GSTT1
HMGCR
HTR1A
HTR2A
KCNH2
KCNJ11
LDLR
MAOA
MTHFR
NAT1
NAT2
NQO1
NR1I2
NR1I3
NR3C2
NTRK2
P2RY1
P2RY12
PEAR1
PON1
POR
PTGIS
PTGS1
PTGS2
RYR1
RYR2
SCN1A
SCN2A
SCN5A
SLC15A1
SLC15A2
SLC19A1
SLC1A1
SLC22A1
SLC22A11
SLC22A12
SLC22A2
SLC22A3
SLC22A4
SLC22A5
SLC22A6
SLC22A8
SLC47A1
SLC47A2
SLC6A3
SLC6A4
SLCO1A2
SLCO1B1
SLCO1B3
SLCO2B1
SOD2
SULT1A1
TBXAS1
TPMT
TYMS
UGT1A1
UGT1A10
UGT1A4
UGT1A9
UGT2B15
UGT2B7
VDR
VKORC1
ZNF423
CFTR
