ABCA1
ABCB1
ABCB10
ABCB11
ABCB4
ABCB5
ABCB6
ABCB8
ABCB9
ABCC1
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCG2
ABCG8
ADD1
ADH1A
ADH1B
ADH1C
ADH4
ADH5
ADH6
ADH7
ADRA1B
ADRA2C
ADRB1
ADRB2
ADRB3
AGTR1
AHR
ALDH1A1
ALDH2
ALDH3A1
ALDH3A2
ALOX5
AOX1
APOA1
APOA4
APOB
APOE
ATP7B
BDKRB2
BDNF
BRCA1
BRCA2
CBR1
CCND1
CDA
CES1
CETP
CHRM3
CHST10
CHST11
CHST13
CHST2
CHST3
CHST4
CHST5
CHST6
CHST9
COL1A1
COMT
CR1
CRHR1
CROT
CYP11A1
CYP11B1
CYP11B2
CYP17A1
CYP19A1
CYP1A1
CYP1A2
CYP1B1
CYP20A1
CYP24A1
CYP26A1
CYP27A1
CYP27B1
CYP2A13
CYP2A6
CYP2A7
CYP2B6
CYP2C18
CYP2C19
CYP2C8
CYP2C9
CYP2D6
CYP2E1
CYP2F1
CYP2J2
CYP2S1
CYP39A1
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP46A1
CYP4B1
CYP4F11
CYP4F12
CYP4F2
CYP4F8
CYP51A1
CYP7A1
CYP7B1
CYP8B1
DCK
DHFR
DPYD
DRD2
DRD3
DRD4
DRD5
EGFR
EPHX1
ESR1
ESR2
F2
F5
FCGR2A
FCGR3A
FMO1
FMO2
FMO3
FMO4
FMO5
GNB3
GRM3
GSTA1
GSTA2
GSTA3
GSTA4
GSTM1
GSTM2
GSTM3
GSTM4
GSTO1
GSTP1
GSTT1
HLA-B
HMGCR
HNMT
HTR2A
IL10
IL1B
INPP1
KCNE1
KCNE2
KCNH2
KCNJ11
KCNQ1
LDLR
LPL
LTC4S
MLH1
MMP3
MTHFR
MX1
NAT1
NAT2
NNMT
NOS3
NQO1
NQO2
NR1I2
NR3C1
OPRM1
P2RY1
P2RY12
PRKN
PON1
POR
PPARA
PPARD
PPARG
PSMB8
PTGIS
RALBP1
RPL13
RYR1
SCN1B
SCN2B
SCN3B
SCN4B
SCN5A
SERPINA1
SLC10A1
SLC10A2
SLC13A1
SLC15A1
SLC15A2
SLC16A1
SLC19A1
SLC22A1
SLC22A2
SLC22A3
SLC22A4
SLC22A5
SLC22A6
SLC22A8
SLC28A1
SLC28A2
SLC28A3
SLC29A1
SLC29A2
SLC5A6
SLC7A5
SLC7A7
SLCO1A2
SLCO1B1
SLCO1B3
SLCO2B1
SOD2
SPG7
SPP1
SULT1A1
SULT1A3
SULT1B1
SULT1C2
SULT1E1
SULT2B1
SULT4A1
TAP1
TBXAS1
TGFB1
TGFB2
TGFB3
TGFBI
TNF
TNFRSF1A
TNFRSF1B
TPH1
TPH2
TPMT
TYMS
UGT1A1
UGT1A8
UGT1A9
UGT2A1
UGT2B11
UGT2B15
UGT2B17
UGT2B4
UGT2B7
UGT8
VDR
VKORC1
XDH
XRCC1
CYP2B7P
